# CypherCore

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CypherCore.sln  ForgedCopyright.editorconfig  ForgedCore.sln  README.md  THANKS  appveyor.yml  default.props
Source/BNetServer/: BNetServer.conf.dist  BNetServer.csproj  Server.cs
Source/BNetServer/Managers/: Global.cs  LoginServiceManager.cs  SessionManager.cs
Source/BNetServer/Networking/: RestSession.cs  Session.cs  SessionManager.cs
Source/BNetServer/REST/: LoginHttpSession.cs  LoginRESTService.cs
Source/BNetServer/Services/: AccountService.cs  AuthenticationService.cs  ChallengeService.cs  ChannelService.cs  ConnectionService.cs  FriendService.cs  GameUtilitiesService.cs  PresenceService.cs  ReportService.cs  ResourcesService.cs  ServiceDispatcher.cs  UserManagerService.cs
Source/Framework/: Framework.csproj
Source/Framework/Algorithms/: DepthFirstSearch.cs  DijkstraShortestPath.cs  EdgeWeightedDigraph.cs
Source/Framework/Collections/: Array.cs  BitSet.cs  CircularBuffer.cs  EdgeWeightedDigraph.cs  IMultiMap.cs  IndexMinPriorityQueue.cs  LinkedListElement.cs  ManyToOneLookup.cs  MultiMap.cs  MultiMapEnumerator.cs  MultiMapHashset.cs  StringArray.cs
Source/Framework/Configuration/: ConfigManager.cs
Source/Framework/Constants/: AccountConst.cs  AchievementConst.cs  AreaTriggerConst.cs  AuctionConst.cs  BattleFieldConst.cs  BattleGroundsConst.cs  BattlePetConst.cs  BlackMarketConst.cs  CalendarConst.cs  ChatConst.cs  CliDBConst.cs  ConditionConst.cs  ConnectConst.cs  CreatureConst.cs  GameObjectConst.cs  GarrisonConst.cs  GossipConst.cs  GroupConst.cs  GuildConst.cs  ItemConst.cs  LFGConst.cs  Language.cs  LootConst.cs  MailConst.cs  MapConst.cs  ObjectConst.cs  OutdoorPvPConst.cs  PetConst.cs  PlayerConst.cs  QuestConst.cs  ScriptsConst.cs  ServiceHash.cs  SharedConst.cs  SmartAIConst.cs  SupportSystemConst.cs  UnitConst.cs  VehicleConst.cs
Source/Framework/Cryptography/: HashFnv1a.cs  PacketCrypt.cs  RsaCrypt.cs  SARC4.cs  SRP6.cs  SessionKeyGeneration.cs  ShaHmac.cs
Source/Framework/Database/: AsyncCallbackProcessor.cs  DB.cs  DatabaseLoader.cs  DatabaseUpdater.cs  DatabaseWorker.cs  MySqlBase.cs  PreparedStatement.cs  QueryCallback.cs  QueryCallbackProcessor.cs  SQLQueryHolder.cs  SQLResult.cs  SQLTransaction.cs
Source/Framework/Debugging/: Errors.cs
Source/Framework/Dynamic/: EventMap.cs  EventSystem.cs  FlagArray.cs  OptionalType.cs  Reference.cs  TaskScheduler.cs
Source/Framework/GameMath/: AxisAlignedBox.cs  Box.cs  CollisionDetection.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  Plane.cs  Quaternion.cs  Ray.cs  Vector2.cs  Vector3.cs  Vector4.cs
Source/Framework/IO/: ByteBuffer.cs  FastStruct.cs  SocketBuffer.cs  StringArguments.cs
Source/Framework/Logging/: Appender.cs  Log.cs  Logger.cs
Source/Framework/Networking/: AsyncAcceptor.cs  NetworkThread.cs  SSLSocket.cs  SocketBase.cs  SocketManager.cs
Source/Framework/Proto/: AccountService.cs  AccountTypes.cs  AttributeTypes.cs  AuthenticationService.cs  ChallengeService.cs  ChannelTypes.cs  ClubBan.cs  ClubCore.cs  ClubEnum.cs  ClubInvitation.cs  ClubMember.cs  ClubMemberId.cs  ClubMembershipListener.cs  ClubMembershipService.cs  ClubMembershipTypes.cs  ClubNameGenerator.cs  ClubNotification.cs  ClubRangeSet.cs  ClubRequest.cs  ClubRole.cs  ClubStream.cs  ClubTag.cs  ClubType.cs  ClubTypes.cs  ConnectionService.cs  ContentHandleTypes.cs  EmbedTypes.cs  EntityTypes.cs  EtsTypes.cs  EventViewTypes.cs  FriendsService.cs  FriendsTypes.cs  GameUtilitiesService.cs  GameUtilitiesTypes.cs  InvitationTypes.cs  MessageTypes.cs  NotificationTypes.cs  PresenceListener.cs  PresenceService.cs  PresenceTypes.cs  (+11 more)
Source/Framework/Realm/: ClientBuildHelper.cs  ClientBuildInfo.cs  Realm.cs  RealmId.cs  RealmManager.cs
Source/Framework/Serialization/: Json.cs
Source/Framework/Singleton/: Singleton.cs
Source/Framework/Threading/: ProducerConsumerQueue.cs
Source/Framework/Time/: Time.cs  Timezone.cs
Source/Framework/Util/: CollectionExtensions.cs  Extensions.cs  MathFunctions.cs  NetworkExtensions.cs  RandomHelper.cs  Time.cs  VariableStore.cs
Source/Framework/Web/: Http.cs
Source/Game/: Game.csproj
Source/Game/AI/: AISelector.cs
Source/Game/Accounts/: AccountManager.cs  AccountOpResult.cs  BNetAccountManager.cs  RBACCommandResult.cs  RoleAccessControl.cs
Source/Game/Achievements/: AchievementGlobalMgr.cs  AchievementManager.cs  AchievementReward.cs  AchievementRewardLocale.cs  CompletedAchievementData.cs  CriteriaDataSet.cs  CriteriaHandler.cs  GuildAchievementMgr.cs  PlayerAchievementMgr.cs
Source/Game/Arenas/: Arena.cs  ArenaScore.cs  ArenaTeam.cs  ArenaTeamManager.cs  ArenaTeamMember.cs  ArenaTeamStats.cs
Source/Game/AuctionHouse/: AuctionManager.cs  AuctionPosting.cs  AuctionSearchClassFilters.cs  AuctionThrottleResult.cs  AuctionsBucketData.cs  AuctionsBucketKey.cs  AuctionsResultBuilder.cs  CommodityQuote.cs
Source/Game/BattleFields/: BattleField.cs  BattleFieldManager.cs  BattleFieldTypes.cs  BfCapturePoint.cs  BfGraveyard.cs
Source/Game/BattleGrounds/: BattleGround.cs  BattleGroundManager.cs  BattleGroundQueue.cs  BattleGroundScore.cs  BattleGroundScript.cs  BattlegroundData.cs  BattlegroundPlayer.cs  BattlegroundTemplate.cs
Source/Game/BattlePets/: BattlePet.cs  BattlePetManager.cs
Source/Game/Battlepay/: BattlePayDistribution.cs  BattlepayManager.cs  BpaayUpdateStatus.cs  BpayDistributionStatus.cs  BpayError.cs  BpayStatusString.cs  ProductListResult.cs  ProductType.cs  Purchase.cs  VasPurchaseProgress.cs
Source/Game/BlackMarket/: BlackMarketEntry.cs  BlackMarketManager.cs  BlackMarketTemplate.cs
Source/Game/Cache/: CharacterCache.cs  CharacterCacheEntry.cs
Source/Game/Calendar/: CalendarEvent.cs  CalendarInvite.cs  CalendarManager.cs
Source/Game/Chat/: AccountIdentifier.cs  ChatCommandResult.cs  CommandArgs.cs  CommandAttribute.cs  CommandGroupAttribute.cs  CommandHandler.cs  CommandManager.cs  CommandNonGroupAttribute.cs  (+12 more)
Source/WorldServer/: Server.cs  WorldServer.conf.dist  WorldServer.csproj
(+4201 files in other folders)
