###################################################################################################
# Cypher BNet Server Configuration File #
###################################################################################################

###################################################################################################
# BNet SERVER SETTINGS
#
#    BattlenetPort
#        Description: TCP port to reach the auth server for battle.net connections.
#        Default:     1119

BattlenetPort = 1119

#
#    LoginREST.Port
#        Description: TCP port to reach the REST login method.
#        Default:     8081
#
#    LoginREST.ExternalAddress
#        Description: IP address sent to clients connecting from outside the network where bnetserver runs
#
#    LoginREST.LocalAddress
#        Description: IP address sent to clients connecting from inside the network where bnetserver runs
#
#    LoginREST.TicketDuration
#        Description: Determines how long the login ticket is valid (in seconds)
#                     When using client -launcherlogin feature it is recommended to set it to a high value (like a week)
#

LoginREST.Port = 8081
LoginREST.ExternalAddress=127.0.0.1
LoginREST.LocalAddress=127.0.0.1
LoginREST.TicketDuration=3600

#
#    BindIP
#        Description: Bind auth server to IP/hostname
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

BindIP = "0.0.0.0"

#
#    CertificatesFile
#        Description: Certificates file.
#        Example:     "/etc/ssl/certs/BNetServer.pfx"
#        Default:     "./BNetServer.pfx"

CertificatesFile = "./BNetServer.pfx"

#
#    RealmsStateUpdateDelay
#        Description: Time (in seconds) between realm list updates.
#        Default:     10
#                     0  - (Disabled)

RealmsStateUpdateDelay = 10

#
#    WrongPass.MaxCount
#        Description: Number of login attempts with wrong password before the account or IP will be
#                     banned.
#        Default:     0  - (Disabled)
#                     1+ - (Enabled)

WrongPass.MaxCount = 0

#
#    WrongPass.BanTime
#        Description: Time (in seconds) for banning account or IP for invalid login attempts.
#        Default:     600 - (10 minutes)
#                     0   - (Permanent ban)

WrongPass.BanTime = 600

#
#    WrongPass.BanType
#        Description: Ban type for invalid login attempts.
#        Default:     0 - (Ban IP)
#                     1 - (Ban Account)

WrongPass.BanType = 0

#
#    WrongPass.Logging
#        Description: Additionally log attempted wrong password logging
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

WrongPass.Logging = 0

#
#    BanExpiryCheckInterval
#        Description: Time (in seconds) between checks for expired bans
#        Default:     60

BanExpiryCheckInterval = 60

#
#    AllowLoggingIPAddressesInDatabase
#        Description: Specifies if IP addresses can be logged to the database
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
#

AllowLoggingIPAddressesInDatabase = 1

#
###################################################################################################

###################################################################################################
# MYSQL SETTINGS
#
#    LoginDatabaseInfo
#        Description: Database connection settings for the realm server.    
#        Example:
#					  DatabaseInfo.Host = hostname OR . for named-pipes/unit_sockets.
#					  DatabaseInfo.Port = port_number OR some_number (named_pipes) OR path to unix socket (unix_sockets)
#					  DatabaseInfo.Username = "username"
#					  DatabaseInfo.Password = "password"
#					  DatabaseInfo.Database = "auth"
#					  DatabaseInfo.SSL = false
#
#		 Note: When using NamedPipes on windows you must set "enable-named-pipe" to [mysqld] section my.ini.

LoginDatabaseInfo.Host = "127.0.0.1"
LoginDatabaseInfo.Port = "3306"
LoginDatabaseInfo.Username = "username"
LoginDatabaseInfo.Password = "password"
LoginDatabaseInfo.Database = "auth"
LoginDatabaseInfo.SSL = false

#
#    DBQueryWorkerInterval
#        Description: Time (milliseconds) for Query Task Worker interval.
#        Default:    1000

DBQueryWorkerInterval = 1000

#
#    MySQLExecutable
#        Description: The path to your MySQL CLI binary.
#                     If the path is left empty, built-in path from cmake is used.
#        Example:     "C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe"
#                     "mysql.exe"
#                     "/usr/bin/mysql"
#        Default:     ""

MySQLExecutable = ""

#
###################################################################################################

###################################################################################################
# UPDATE SETTINGS
#
#    Updates.EnableDatabases
#        Description: A mask that describes which databases shall be updated.
#
#        Following flags are available
#           DATABASE_LOGIN     = 1, // Auth database
#
#        Default:     0  - (All Disabled)
#                     1  - (All Enabled)

Updates.EnableDatabases = 0

#
#    Updates.SourcePath
#        Description: The path to your CypherCore source directory.
#                     If the path is left empty, built-in CMAKE_SOURCE_DIR is used.
#        Example:     "../CypherCore"
#        Default:     ""

Updates.SourcePath  = ""

#
#    Updates.AutoSetup
#        Description: Auto populate empty databases.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.AutoSetup   = 1

#
#    Updates.Redundancy
#        Description: Perform data redundancy checks through hashing
#                     to detect changes on sql updates and reapply it.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.Redundancy  = 1

#
#    Updates.ArchivedRedundancy
#        Description: Check hashes of archived updates (slows down startup).
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Updates.ArchivedRedundancy = 0

#
#    Updates.AllowRehash
#        Description: Inserts the current file hash in the database if it is left empty.
#                     Useful if you want to mark a file as applied but you don't know its hash.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.AllowRehash = 1

#
#    Updates.CleanDeadRefMaxCount
#        Description: Cleans dead/ orphaned references that occur if an update was removed or renamed and edited in one step.
#                     It only starts the clean up if the count of the missing updates is below or equal the Updates.CleanDeadRefMaxCount value.
#                     This way prevents erasing of the update history due to wrong source directory state (maybe wrong branch or bad revision).
#                     Disable this if you want to know if the database is in a possible "dirty state".
#        Default:     3 - (Enabled)
#                     0 - (Disabled)
#                    -1 - (Enabled - unlimited)

Updates.CleanDeadRefMaxCount = 3

#
###################################################################################################

###################################################################################################
#
#  LOGGING SYSTEM SETTINGS
#
#    LogsDir
#        Description: Logs directory setting.
#        Important:   LogsDir needs to be quoted, as the string might contain space characters.
#                     Logs directory must exists, or log file creation will be disabled.
#        Default:     "Logs" - (Log files will be stored in the current path)

LogsDir = "Logs"

#
#  Appender config values: Given an appender "name"
#    Appender.name
#        Description: Defines 'where to log'
#        Format:      Type,LogLevel,Flags,optional1,optional2,optional3
#
#                     Type
#                         0 - (None)
#                         1 - (Console)
#                         2 - (File)
#                         3 - (DB)
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Trace)
#                         2 - (Debug)
#                         3 - (Info)
#                         4 - (Warn)
#                         5 - (Error)
#                         6 - (Fatal)
#
#                     Flags:
#                         0 - None
#                         1 - Prefix Timestamp to the text
#                         2 - Prefix Log Level to the text
#                         4 - Prefix Log Filter type to the text
#
#                     File: Name of the file (read as optional1 if Type = File)
#                         Allows to use one "{0}" to create dynamic files
#

Appender.Console=1,2,0
Appender.Bnet=2,2,0,Bnet.log

#  Logger config values: Given a logger "name"
#    Logger.name
#        Description: Defines 'What to log'
#        Format:      LogLevel,AppenderList
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Trace)
#                         2 - (Debug)
#                         3 - (Info)
#                         4 - (Warn)
#                         5 - (Error)
#                         6 - (Fatal)
#
#                     AppenderList: List of appenders linked to logger
#                     (Using spaces as separator).
#

Logger.Server=3,Console Bnet
Logger.Realmlist=3,Console Bnet
Logger.Session=3,Console Bnet
Logger.Network=3,Console Bnet
Logger.SqlUpdates=3,Console Bnet
Logger.ServiceProtobuf=2,Console Bnet

#
###################################################################################################