<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\default.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>Blue.ico</ApplicationIcon>
    <StartupObject>WorldServer.Server</StartupObject>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Game\Game.csproj" />
	<ProjectReference Include="..\Scripts\Scripts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WorldServer.conf.dist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
